<!DOCTYPE html>
	<head>
		<title>Linear Algebra Calculator</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" 
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		
		<style>
			div {
				font-family: "Century Gothic";
			}
			
			#app-container {
				margin-top: 20px;
			}
			
			.matrix-button {
				background-color: white;
				color: black;
			}
			
			h2 {
				margin-top: 0;
			}
			
			div.app-window {
				padding: 10px;
				border: 2px solid #cccccc;
				box-shadow: 3px 4px 10px 1px #cccccc;
				border-radius: 4px;
			}
			
			.btn {
				margin-bottom: 5px;
			}
			
			.btn:active {
				background-color: #bbbbbb;
			}
			
			*:focus {
				outline: 0 !important;
			}

			button:hover {
				background-color: #c2c2c2;
			}
			
			fieldset {
				border: 1px solid #cccccc;
				display: inline-block;
				margin: 10px;
			}
			
			.matrix-input {
				
				border: 1px solid #EEEEEE;
				text-align: center;
				margin: 6.2%;
				height: 16.8%;
			}
			
			.matrix-input:active, .matrix-input:hover, .matrix-input:focus {
				border: 1px solid #CCCCCC;
			}
			
			.matrix-maker {
				max-width: 30%;
				display: none;
			}
			
			div.matrix-maker {
				max-width:100%;
			}
			input.matrix-maker {
				margin-right: 10px;
				max-width: 10%;
			}
			
			#error {
				color: red;
			}
		</style>
		
		<script>
			
			
			$(document).ready(function () {
				var amountOfMatrices = 0;
				$("#addMatrix").click(function() {handleAddMatrix()});
				$("#create").click(function() {createMatrix()});
				$("#add2x2").click(function() {addMatrix(2,2)});
				$("#add3x3").click(function() {addMatrix(3,3)});
				$("#add4x4").click(function() {addMatrix(4,4)});
				$("#add5x5").click(function() {addMatrix(5,5)});
				
				function handleAddMatrix() {
					$(".matrix-maker").css('display', 'inline-block');
				}
				
				function createMatrix()
				{
					var rows = $("#rows").val();
					var cols = $("#cols").val();
					if (rows == "" || rows == null || cols == "" || cols == null) {
						$("#error").html("Please fill out both fields.");
					}
					else if(rows > 10 || cols > 10) {
						$("#error").html("Max matrix size: 10 x 10")
					}
					else {
						$("div.matrix-maker").html("");
						addMatrix(rows,cols);
						$(".matrix-maker").css('display', 'none');
					}
				}
				
				function addMatrix(rows, cols) {
					amountOfMatrices++;
					var matrixName = "m" + amountOfMatrices;
					var matrixFieldset = $("<fieldset id=\"" + matrixName + "\"></fieldset>")
					$("#matrices-container").append(matrixFieldset);
					$("#" + matrixName).css('display', 'none');
					for(i = 0;i<rows;i++)
					{
						for(j = 0;j<cols;j++)
						{
							$("#m" + amountOfMatrices).append($("<input id=\"" + i + "-" + j + "\" class=\"matrix-input\" />"));
						}
					}
					
					var fieldsetWidth = 10 + (cols-1)*5;
					var margin = 6.2 - 0.8*(cols-2);
					var inputWidth = (100 - margin*2*cols)/cols;
					
					$("#" + matrixName).css('width', fieldsetWidth + '%');
					$("#" + matrixName + " input").css('width', inputWidth + '%');
					$("#" + matrixName + " input").css('margin', margin + '%');
					$("#" + matrixName).css('display','inline-block');
				}
			});
		</script>
	</head>
	<body>
		<div class="container">
			<h1>Linear Algebra Calculator</h1>
			<div id="app-container" class="row">
				<div class="col-md-8">
					<div id="equationWindow" class="app-window">
						<h2>Equation Window</h2>
						<div class="row">
							<div id="matrices-container" class="col-md-9"></div>
							<button id="submit" class="col-md-2 btn">=</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="app-window">
						<h2>Operations</h2>
						<button type="button" id="addMatrix" class="btn btn-block">Add Matrix</button>
						
						<label for="rows" class="h5 matrix-maker">Rows:</label>
						<input type ="text" id="rows" class="matrix-maker" />
						<label for="cols" class="h5 matrix-maker">Columns:</label>
						<input type="text" id="cols" class="matrix-maker" />
						<button id="create" class="btn matrix-maker">Create</button>
						
						<div id="error" class="matrix-maker"></div>
						
						<h4>Common Matrices</h4>
						<button id="add2x2" class="btn">2x2</button>
						<button id="add3x3" class="btn">3x3</button>
						<button id="add4x4" class="btn">4x4</button>
						<button id="add5x5" class="btn">5x5</button>
						
						<hr>
						
						<h4>Functions</h4>
						<button class="btn" id="inverse">Inverse</button>
						<button class="btn" id="determinant">Determinant</button>						
						<button class="btn" id="rref">Reduced Row Echelon Form</button>
						<button class="btn" id="LU">LU Factorization</button>
						
						<button class="btn" id="add"><i class="glyphicon glyphicon-plus"></i></button>
						<button class="btn" id="subtract"><i class="glyphicon glyphicon-minus"></i></button>
						<button class="btn" id="multiply"><i class="glyphicon glyphicon-remove"></i></button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>